program programaCool1;
var
num5, num6: float;
x_, y_ : int;

void quacking(numPatos: int, tamano:float)[
var patitos: int;
{patitos = numPatos;
print("Tengo", patitos, "patitos de tamano", tamano);
}];

main {
    num5 = 40.04;
    x_ = -5;
    y_ = 6;
    if (x_){
        while(x_<y_) do
            {
                x_ = (x_ * y_);
                y_ = y_ - 1;
            };

        print(1.2);
        print(5 + 3 * 2);
        print("El resultado es", 42, "y el valor es", 3.14);

    }
    else
    {
        print("hace frio");
        y_ = 4;
    };

quacking(x_, num5);
}
end