CTE_STRING=1
CTE_INT=2
CTE_FLOAT=3
T_INT=4
T_FLOAT=5
VAR=6
PRINT=7
WHILE=8
DO=9
IF=10
ELSE=11
VOID=12
PROGRAM=13
MAIN=14
END=15
COMMA=16
SEMICOLON=17
COLON=18
ASSIGN=19
PLUS=20
MINUS=21
MULTIPLY=22
DIVIDE=23
LESS=24
GREATER=25
NOT_EQUAL=26
EQUAL=27
R_PAREN=28
L_PAREN=29
R_KEY=30
L_KEY=31
R_BRACKET=32
L_BRACKET=33
ID=34
IGNORE=35
'int'=4
'float'=5
'var'=6
'print'=7
'while'=8
'do'=9
'if'=10
'else'=11
'void'=12
'program'=13
'main'=14
'end'=15
','=16
';'=17
':'=18
'='=19
'+'=20
'-'=21
'*'=22
'/'=23
'<'=24
'>'=25
'!='=26
'=='=27
')'=28
'('=29
'}'=30
'{'=31
']'=32
'['=33
